# ssotest

parent/: pom.xml
simplespringbootproject/: pom.xml
simplespringbootproject/src/main/java/com/simplespringbootproject/: SimpleApplication.java
simplespringbootproject/src/main/java/com/simplespringbootproject/config/: ImportCommonConfig.java
simplespringbootproject/src/main/java/com/simplespringbootproject/web/: IndexController.java
simplespringbootproject/src/main/resources/: application-local.yml  application-test.yml  application.yml
simplespringbootproject/src/main/resources/templates/: index.html
springconfig/: pom.xml
springconfig/src/main/java/com/myproject/: ShiroConfig.java  TomcatConfig.java
springconfig/src/main/java/com/myproject/config/: ShiroConfig.java  TomcatConfig.java
springconfig/src/main/java/com/myproject/shiro/exception/: PasswordEmptyException.java  UsernameEmptyException.java
springconfig/src/main/java/com/myproject/shiro/service/spring/: DemoRealm.java
springconfig/src/main/java/com/myproject/shiro/web/filter/: MyAuthorizationFilter.java  MyFormAuthenticationFilter.java
springconfig/src/main/java/com/springconfig/config/: ShiroConfig.java  TomcatConfig.java
springconfig/src/main/java/com/springconfig/shiro/cache/: CustomCache.java  CustomRedisCacheManager.java
springconfig/src/main/java/com/springconfig/shiro/dao/: CustomSessionDao.java
springconfig/src/main/java/com/springconfig/shiro/exception/: PasswordEmptyException.java  UsernameEmptyException.java
springconfig/src/main/java/com/springconfig/shiro/filter/: MyAuthorizationFilter.java  MyFormAuthenticationFilter.java  SsoFilter.java
springconfig/src/main/java/com/springconfig/shiro/manager/: RedisWebSessionManager.java
springconfig/src/main/java/com/springconfig/shiro/spring/: DemoRealm.java
sso-admin/: pom.xml
sso-admin/src/main/java/com/myproject/: TestApplication.java
sso-admin/src/main/java/com/myproject/config/: ImportCommonConfig.java  TomcatConfig.java
sso-admin/src/main/java/com/myproject/web/: LoginController.java  TestController.java
sso-admin/src/main/java/com/sso/: TestApplication.java
sso-admin/src/main/java/com/sso/config/: ImportCommonConfig.java
sso-admin/src/main/java/com/sso/web/: LoginController.java  TestController.java
sso-admin/src/main/resources/: application-local.yml  application-test.yml  application.yml
sso-admin/src/main/resources/shiro/: ehcache-shiro.xml
sso-admin/src/main/webapp/WEB-INF/test/: index.jsp  login.jsp
